<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>camel-parent</artifactId>
        <version>1.0.4</version>
        <relativePath>../poms/osgi-parent</relativePath>
    </parent>
    <groupId>com.garethahealy.fuse</groupId>
    <artifactId>aries-transactions-cli-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/aries-transactions-cli/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/aries-transactions-cli/tree/master</developerConnection>
        <url>https://github.com/garethahealy/aries-transactions-cli/tree/master</url>
    </scm>

    <properties>
        <commons-cli-version>1.2</commons-cli-version>
        <geronimo-connector-version>2.1.2</geronimo-connector-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.components</groupId>
            <artifactId>geronimo-connector</artifactId>
            <version>${geronimo-connector-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
