<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>karaf-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.aries-transactions-cli</groupId>
    <artifactId>aries-transactions-cli-parent</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>GarethHealy :: Aries Transactions CLI</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/aries-transactions-cli/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/aries-transactions-cli/tree/master</developerConnection>
        <url>https://github.com/garethahealy/aries-transactions-cli/tree/master</url>
    </scm>

    <properties>
        <commons-cli-version>1.3.1</commons-cli-version>
        <geronimo-connector-version>2.1.2</geronimo-connector-version>
        <tranql-connector-oracle-common-version>1.8</tranql-connector-oracle-common-version>
        <tranql-connector-mysql-common-version>1.6</tranql-connector-mysql-common-version>
    </properties>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Aries -->
        <dependency>
            <groupId>org.apache.geronimo.components</groupId>
            <artifactId>geronimo-connector</artifactId>
            <version>${geronimo-connector-version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Oracle -->
        <dependency>
            <groupId>org.tranql</groupId>
            <artifactId>tranql-connector-oracle-common</artifactId>
            <version>${tranql-connector-oracle-common-version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- MySql -->
        <dependency>
            <groupId>org.tranql</groupId>
            <artifactId>tranql-connector-mysql-common</artifactId>
            <version>${tranql-connector-mysql-common-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Include the extra JARs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.garethahealy.fuse.aries.transactions.cli.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
